{
  "name": "goldforall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "i18next": "^23.4.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "monet": "^0.9.3",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.2.0",
    "react-icons": "^4.10.1",
    "sass": "^1.64.2",
    "styled-components": "^5.3.11",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.21",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "daisyui": "^3.5.1"
  }
}
